<head>
<title>Hacked By ./SansXpl</title>
<meta name="description" content="“Bengkulu Cyber Team” - Hacked by ./SansXploit">
<meta name="keywords" content="Hacked by ./SansXploit">
<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
<link rel="icon"type="image/png"href="https://d.top4top.io/p_25898afaa0.png"sizes="512x512"/>
<link rel="shortcut icon"type="image/png"href="https://d.top4top.io/p_25898afaa0.png"sizes="512x512"/>
<link rel="preload" as="image/png" href="https://d.top4top.io/p_25898afaa0.png"/>
<meta charset="UTF-8">
<meta name="description" content="Bengkulu Cyber Team">
<meta name="keywords" content="Bengkulu Cyber Team">
<meta http-equiv="cache-control" content="index,cache">
<meta http-equiv="pragma" content="index,cache">
<meta name="theme-color" content="black">

<style>
html {overflow: hidden !important;}

audio {
filter: sepia(20%) saturate(70%) grayscale(1) contrast(99%) invert(100%);
width: 300px;
height: 25px;
}
audio::-webkit-media-controls-mute-button {
display: none !important;
}
audio::-webkit-media-controls-volume-slider {
display: none !important;
}
audio::-webkit-media-controls-volume-control-container.closed {
display: none !important;
}
audio::-webkit-media-controls-volume-control-container{
display: none !important;
}

body::-webkit-scrollbar {
  display: none;
}

.cntr {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100vh;
  }
  
</style>
</head>
<center>
<body bgcolor="black" stye="overflow: hidden !important;">
<div style="height: auto; min-height: 100%; ">
<div class="cntr" style="text-align: center; width:800px;">
<b style="padding-top: 15%;">
<img src="https://i.ibb.co/bRxpHpL/fuck-israel.png" height="200"><br>
<br><font color="red" face="Inconsolata" size="6">
Hacked By ./SansXpl<br></font>
<font face="Inconsolata" size="5" color="white"><br><i>DON'T HOPE THAT YOU WILL BE SAVED, YOU ARE JUST A PIECE OF SHIT,<br> EVEN 1000X WORSE THAN SHIT, REMEMBER THE PUNISHMENT WILL AWAIT YOU IN THE END!!!<br><br><br><font color="red" size="20">FUCK ISR43L<br><br><font color="red" size="5">[ BENGKULU CYBER TEAM ]<br>[ INDONESIAN HACKER RULEZ ]<br><br>
<audio controls loop autoplay controlsList="noplaybackrate nodownload" src="https://f.top4top.io/m_2874410pb1.mp3"></audio>
<br><br><br><br>