<head>
  <title>Hacked By ./SansXpl</title>
  <meta name="description" content="Hacked by ./SansXpl">
  <meta name="keywords" content="Hacked by ./SansXpl">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://g.top4top.io/p_30005o1xk1.png" sizes="512x512" />
  <link rel="shortcut icon" type="image/png" href="https://g.top4top.io/p_30005o1xk1.png" sizes="512x512" />
  <link rel="preload" as="image/png" href="https://g.top4top.io/p_30005o1xk1.png" />
  <meta charset="UTF-8">
  <meta http-equiv="cache-control" content="index,cache">
  <meta http-equiv="pragma" content="index,cache">
  <meta name="theme-color" content="black">
  <meta name="viewport" content="width=1024">

  <style>

    html,body,center {
      height: 100%;
    }

    audio {
      filter: sepia(20%) saturate(70%) grayscale(1) contrast(99%) invert(100%);
      width: 300px;
      height: 25px;
    }

    audio::-webkit-media-controls-mute-button {
      display: none !important;
    }

    audio::-webkit-media-controls-volume-slider {
      display: none !important;
    }

    audio::-webkit-media-controls-volume-control-container.closed {
      display: none !important;
    }

    audio::-webkit-media-controls-volume-control-container {
      display: none !important;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    .cntr {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  </style>
</head>
<center>

  <body bgcolor="black" stye="overflow-x: auto;">
    <div class="cntr" style="height: 100%; min-height: 100%;">
      <div style="text-align: center;">
        <b>
          <img src="https://g.top4top.io/p_30005o1xk1.png" width="220" height="220"><br>
          <br>
          <font color="red" face="Inconsolata" size="6">
            Hacked By ./SansXpl<br></font>
          <font face="Inconsolata" size="5" color="white" style="text-transform: uppercase;"><br><i>nothing is perfect
              in this world, not even systems.</i><br><br>
            <font color="grey" size="4" style="text-transform: lowercase;">[ Contact: sansxpl@protonmail.com ]<br><br>
              <audio controls loop autoplay controlsList="noplaybackrate nodownload"
                src="https://g.top4top.io/m_3000qw4t31.mp3"></audio>
            </font>
          </font>
        </b>
      </div>
    </div>
  </body>
</center>